# Temly

./: .gitmodules  LICENSE  README.md
Backend/: .gitignore  Dockerfile
Backend/TriMelERM-backend/: Program.cs  TriMelERM-backend.csproj  TriMelERM-backend.http
Backend/TriMelERM-backend/Controllers/: AuthController.cs  DiscordController.cs  ERLCController.cs  ModerationsController.cs  RequestController.cs  ServerController.cs  SessionController.cs  ShiftController.cs
Backend/TriMelERM-backend/Hub/: Modpanel.cs
Backend/TriMelERM-backend/Models/Core/Discord/: OauthServer.cs  OauthSession.cs  User.cs
Backend/TriMelERM-backend/Models/Core/Moderations/: Moderation.cs
Backend/TriMelERM-backend/Models/Core/Server/: Config.cs  ERLC.cs  Member.cs  Requests.cs  Role.cs  Server.cs
Backend/TriMelERM-backend/Models/Core/Shifts/: Shifts.cs
Backend/TriMelERM-backend/Models/DTOs/: CShifts.cs  CreateServerDTO.cs  ModerationDTO.cs  OverviewDTO.cs  RequestDTO.cs  RobloxDTO.cs  RoleDTO.cs  ServerDTO.cs  ShiftDTO.cs
Backend/TriMelERM-backend/Properties/: launchSettings.json
Backend/TriMelERM-backend/Services/: AuthHelpers.cs  Database.cs  Discord.cs  ERLC.cs  ModerationService.cs  Redis.cs  ShiftService.cs  StringHelper.cs
Backend/TriMelERM-backend/Tasks/: ERLCReload.cs
Frontend/: .gitignore  Dockerfile  next.config.js  package-lock.json  package.json  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json
Frontend/src/: instrumentation-client.ts
Frontend/src/app/: global-error.tsx  globals.css  layout.tsx  page.tsx
Frontend/src/app/dashboard/: Dashboard.tsx
Frontend/src/app/error/: page.tsx
Frontend/src/app/news/: page.tsx
Frontend/src/app/profile/: client.tsx  page.tsx
Frontend/src/app/ui/: page.tsx
Frontend/src/components/Dialogs/: CreateServer.tsx  ErlcLink.tsx  MainPage.tsx  MemberCheck.tsx  PunishmentType.tsx  RoleEditing.tsx  ShiftsTypes.tsx
Frontend/src/components/Main/: NavMenu.tsx
Frontend/src/components/dashboard/: savebar.tsx  sidebar.tsx
Frontend/src/components/modpanel/: content.tsx  (+1 more)
Frontend/src/hooks/: use-LoadScroll.ts  use-autocomplete.ts  use-erlc-complete.ts  use-moderation-search.ts  use-session.ts  use-websocket.ts
Frontend/src/lib/: backend.ts
Frontend/src/models/: moderationEdit.ts  servers.ts  user.ts
Frontend/src/services/: moderations.ts  requests.ts  server.ts  shifts.ts
Media/: readme.md
(+24 files in other folders)
